NODE_ENV=development
AWS_PROFILE=default
AWS_REGION=us-east-1
VERCEL_ORG_ID=vercel-org-placeholder
VERCEL_PROJECT_ID=vercel-project-placeholder
CLERK_SECRET_KEY=sk_test_placeholder
STRIPE_SECRET_KEY=sk_test_stripe_placeholder
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/xpenzi
